<!doctype html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.shadow {
 text-shadow: 4px 4px #778899;
 font-family: monospace;
 font-size: 25px;
 text-align: center;
}
.shadow {
 text-shadow: 2px 2px #FF1469;
 font-family: "Comic Sans MS",Arial; ,sans-serif;
 font-size: 20px;
}
body {
  background-image: url("background-photo.JPG");
  background-size: width: 350px; height:400px;
  background-repeat: repeat-x;
  background-position: top left;
 }

h1 {
  background-color: #FF0000;
  color: #000256;
  text-shadow: 4px 4px #800000;
  text-align: center;
  letter-spacing: 4px;
}
p {
  text-align: center;
  color: #000fff;
  text-transform: inherit;
  letter-spacing: 4px;
 }
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page 1.html">Page 1</a></li>
  <li><a href="Page 2.html">Page 2</a></li>
  <li><a href="Page 3.html">Page 3</a></li>
  <li><a href="Page 4.html">Page 4</a></li>
</ul>

  <html>
  <button type="button"
  onclick="document.getElementById('demo').innerHTML = Date()">
  Date and Time</button>
  <p id="demo"></p>
  <head>
    <title>Exercise 1</title>
  </head>
</body>
</html>
